server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/staj?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB